:root{
    --card_width: 250px;
    --card_border_radius: 16px;
    --row_increment: 10px;
    --card_small: 26;
    --card_medium: 33;
    --card_large: 45;

}

body{
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.contenedor_pin{
    margin: 0;
    padding: 0;
    width: 80vw;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card_width));
    grid-auto-rows: var(--row_increment);
    justify-content: center;

    background-color: white;
}

.carta{
    padding: 0px;
    margin: 15px 10px;
    border-radius: var(--card_border_radius);
    background-color: white;
    margin-right: 10px;
	margin-bottom: 30px;
}

.cartap{
    grid-row-end: span var(--card_small);
}

.cartam{
    grid-row-end: span var(--card_medium);
}

.cartag{
    grid-row-end: span var(--card_large);
}

.carta img {
	width:100%;
    border-radius: var(--card_border_radius);
    height: 100%;
}

.greda2{
    display: flex;
    flex-direction: row;
    margin-top: 5px;
   
}

.image{
    margin-left: 15px;
    border-radius: 100% !important;
    height:25px !important;
    width: 25px !important;

}
.darso{
    margin-left: 10px;
    
}

